# friendly-plans

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE-3RD-PARTY_Friendly_Plans.txt  README.md
Friendly-plans/app/: build.gradle  proguard-rules.pro
Friendly-plans/app/src/main/: AndroidManifest.xml
Friendly-plans/app/src/main/java/dao/: DaoSessionComponent.java  DaoSessionModule.java  RepositoryModule.java  TaskTemplateRepository.java
Friendly-plans/app/src/main/java/database/: Child.java  ChildPlan.java  DatabaseCreator.java  PlanBreak.java  PlanBreakStep.java  PlanBreakTemplate.java  PlanTask.java  PlanTaskStep.java  PlanTaskTemplate.java  PlanTemplate.java  StepTemplate.java  TaskTemplate.java
Friendly-plans/app/src/main/java/database/entities/: Asset.java  AssetType.java  Child.java  ChildPlan.java  PlanTask.java  PlanTaskStep.java  PlanTaskTemplate.java  PlanTemplate.java  StepTemplate.java  TaskTemplate.java
Friendly-plans/app/src/main/java/database/repository/: AssetRepository.java  ChildPlanRepository.java  ChildRepository.java  DaoSessionComponent.java  DaoSessionModule.java  DbDaoSessionComponent.java  PlanTemplateRepository.java  RepositoryComponent.java  RepositoryModule.java  StepTemplateRepository.java  TaskTemplateRepository.java
Friendly-plans/app/src/main/java/matcher/: RecyclerViewMatcher.java
Friendly-plans/app/src/main/res/anim/: ic_play_sound_animation.xml
Friendly-plans/app/src/main/res/drawable/: ic_reorder_black_24dp.xml
Friendly-plans/app/src/main/res/layout/: activate_plan.xml  activity_child_activity_slides.xml  activity_child_app_finish_screen.xml  activity_child_list.xml  activity_child_settings.xml  activity_child_settings_alert.xml  activity_main.xml  activity_plan_list.xml  activity_step_slides.xml  activity_task_list.xml  child_app_activity_main.xml  child_app_item_step.xml  child_app_item_task.xml  child_app_step_list.xml  child_app_task_list.xml  fragment_add_tasks_to_plan.xml  fragment_child_settings.xml  fragment_plan_create.xml  fragment_plan_menu.xml  fragment_plan_task_list.xml  fragment_step_create.xml  fragment_step_list.xml  fragment_task_container.xml  fragment_task_create.xml  fragment_task_menu.xml  item_active_plan.xml  item_child.xml  item_plan.xml  item_plan_task.xml  item_step.xml  item_task.xml  item_task_list.xml  picture_full_size_preview_dialog.xml  plan_management.xml  task_container.xml  task_management.xml
Friendly-plans/app/src/main/res/menu/: plan_list_menu.xml
Friendly-plans/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/: build.gradle  project.properties  settings.gradle
src/Core/: build.gradle
src/Core/src/main/: AndroidManifest.xml
src/FileChooser/: build.gradle
src/FileChooser/src/main/: AndroidManifest.xml
src/FileChooser/src/main/res/layout/: file_view.xml
src/FileChooser/src/main/res/values/: stringsFileChooser.xml
src/PlanManager/: build.gradle  gradle.properties  settings.gradle
src/PlanManager/app/: build.gradle
src/PlanManager/app/src/main/: AndroidManifest.xml
src/PlanManager/app/src/main/java/DAO/: ChildActivityDao.java  IDao.java  SlidesDao.java
src/PlanManager/app/src/main/java/model/: ChildActivity.java  Slide.java
src/PlanManager/app/src/main/res/layout/: activity_main_view.xml  dodaj_aktywnosc_view.xml  eksport_view.xml  mylist.xml  rowlistlayout.xml  starter.xml  zarzadzanie_planami.xml  zarzadzanie_uzytkownikami.xml
src/PlanManager/app/src/main/res/menu/: main_view.xml
src/PlanManager/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/PlanManager/app/src/main/res/values-w820dp/: dimens.xml
src/PlanManager/gradle/wrapper/: gradle-wrapper.properties
src/PlansManager/: build.gradle
src/PlansManager/src/main/: AndroidManifest.xml
src/PlansManager/src/main/res/layout/: about_view.xml  action_list.xml  activity_assignment_row_view.xml  activity_main.xml  plan_add_activity.xml  plan_edit_view.xml  plan_patterns_main_view.xml  plandodajwybranegaprzerwyview.xml  simple_row_list_view.xml  user_list_row.xml  users_list_view.xml
src/PlansRunner/: build.gradle
src/PlansRunner/src/main/: AndroidManifest.xml
src/PlansRunner/src/main/java/com/przyjaznyplanDisplayer/: ActivityGalleryView.java  ActivityView.java  AdvancedActivityView.java  BasicActivityView.java  ExtendedRunnable.java  FinalView.java  Globals.java  TimerThread.java
src/PlansRunner/src/main/res/layout/: activitylayout.xml  advbigview.xml  advmediumview.xml  advsmallview.xml  basicbigview.xml  basicsmallview.xml  breaktimelayout.xml  gridiconlayout.xml  planactivities.xml  planactivitiesbasicbig.xml  planactivitiesbasicsmall.xml  planactivitiesbasicview.xml  rowlistlayoutsmall.xml
src/app/: build.gradle
src/app/src/androidTest/java/com/przyjaznyplanDisplayer/: ActivitiesListTest.java  FirstTest.java  SlideViewTest.java  TestUtils.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/przyjaznyplanDisplayer/: Globals.java  (+7 more)
src/app/src/main/res/layout/: advancedrowlistview.xml  advancedview.xml  basicmediumview.xml  breaknormallayout.xml  finalscreenview.xml  rowlayout.xml  rowlistlayout.xml  rowlistlayoutbig.xml
src/app/src/main/res/values/: color.xml  strings.xml  styles.xml
src/app2/: build.gradle
src/app2/src/main/: AndroidManifest.xml
src/app2/src/main/res/values/: strings.xml
src/appManager/: build.gradle
src/appManager/src/main/: AndroidManifest.xml
src/appManager/src/main/res/layout/: action_edit_view.xml  action_list.xml  activity_assignment_list_view.xml  activity_edit_view.xml  activity_find_view.xml  activity_main_view.xml  createuserview.xml  edituserview.xml  plan_current_edit.xml  plan_find_view.xml  plandodajwybraneview.xml  planprzegladanieaktywnoosci.xml  row_activity_list.xml  row_list_layout.xml  row_list_layout_activity_simple.xml  user_plans_main_view.xml  users_list_view.xml
src/appManager/src/main/res/menu/: main.xml
src/appManager/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/appManager/src/main/res/values-pl/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
