<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Wydział Elektroniki, Telekomunikacji i Informatyki, Politechnika Gdańska
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or   (at your option) any later version.
  ~
  ~ Copy of GNU General Public License is available at http://www.gnu.org/licenses/gpl-3.0.html
  -->

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    
<ImageView
            android:id="@+id/con3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:onClick="playSound"
            android:src="@drawable/soundtube" />


	
 <ImageView
            android:id="@+id/con"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

 
	<TextView  
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@+id/label"
            android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/con2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:onClick="onTimerClick"
            android:src="@drawable/timer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con2"
            android:text="30 s"
            android:id="@+id/ad_v_timer"
            android:onClick="onTimerClick"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
                
    
</LinearLayout>     