<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pg.autyzm.friendly_plans.MainActivity">

    <Button
        android:text="@string/main_create_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createPlanButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createTaskButton"
        android:layout_below="@+id/createPlanButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"  />

    <Button
        android:text="@string/main_list_of_plans_edit_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listOfPlansButton"
        android:layout_below="@+id/createTaskButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_list_of_tasks_edit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listOfTasksButton"
        android:layout_below="@+id/listOfPlansButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_active_child_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeChildSettingsButton"
        android:layout_below="@+id/listOfTasksButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_add_remove_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addRemoveChildButton"
        android:layout_below="@+id/activeChildSettingsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_change_active_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeActiveChildButton"
        android:layout_below="@+id/addRemoveChildButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
