<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
      android:id="@+id/ScrollView01"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:clipToPadding="false"
      android:fillViewport="true"
      android:paddingTop="250dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="@string/plan_not_chosen_message"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />
  </ScrollView>
</layout>