<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/id_layout_task_activity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbarAlwaysDrawHorizontalTrack="false">

  <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:columnCount="5"
    android:orientation="vertical">

    <TextView
      android:id="@+id/id_task_create_description"
      android:layout_columnSpan="5"
      android:background="#cccccc"
      android:text="@string/task_create_description"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
      android:id="@+id/id_tv_task_name_label"
      android:layout_column="0"
      android:layout_row="1"
      android:text="@string/task_name"/>

    <EditText
      android:id="@+id/id_et_task_name"
      android:layout_column="1"
      android:layout_row="1"
      android:cursorVisible="true"
      android:inputType="text"
      android:minWidth="150dp"
      tools:text="This is task name."/>

    <TextView
      android:layout_column="0"
      android:layout_row="2"
      android:text="@string/task_picture"/>

    <EditText
      android:id="@+id/id_et_task_picture"
      android:layout_column="1"
      android:layout_row="2"
      android:cursorVisible="false"
      android:focusable="false"
      android:inputType="text|textNoSuggestions"
      android:minWidth="100dp"
      tools:text="name of the picture is here"/>

    <Button
      android:id="@+id/id_btn_select_task_picture"
      android:layout_column="3"
      android:layout_row="2"
      android:text="@string/select_picture"/>

    <TextView
      android:layout_column="0"
      android:layout_row="3"
      android:text="@string/task_sound"/>

    <Button
      android:id="@+id/id_btn_select_task_sound"
      android:layout_column="3"
      android:layout_row="3"
      android:text="@string/select_sound"/>

    <FrameLayout
      android:id="@+id/frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_column="4"
      android:layout_row="3">
      <Button
        android:id="@+id/id_btn_play_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <ImageView
        android:id="@+id/id_iv_play_sound_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_sound_1"/>
    </FrameLayout>

    <TextView
      android:id="@+id/id_tv_task_duration_time"
      android:layout_column="0"
      android:layout_row="4"
      android:text="@string/duration_time"/>

    <EditText
      android:id="@+id/id_et_task_duration_time"
      android:layout_column="1"
      android:layout_row="4"
      android:inputType="number"
      android:minWidth="100dp"
      tools:text="duration of smth is here"/>

    <Button
      android:id="@+id/id_btn_task_next"
      android:layout_column="4"
      android:layout_row="5"
      android:text="@string/next"
      android:layout_width="wrap_content"/>

    <EditText
      android:id="@+id/id_et_task_sound"
      android:layout_column="1"
      android:layout_row="3"
      android:cursorVisible="false"
      android:focusable="false"
      android:inputType="textNoSuggestions"
      android:minWidth="100dp"
      tools:text="name of the sound is here"/>
  </GridLayout>
</ScrollView>