<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="soundComponent"
      type="pg.autyzm.friendly_plans.manager_app.view.components.SoundComponent" />
    <variable
      name="childSettingsData"
      type="pg.autyzm.friendly_plans.manager_app.view.child_settings.ChildSettingsData" />
    <variable
      name="childSettingsEvents"
      type="pg.autyzm.friendly_plans.manager_app.view.child_settings.ChildSettingsActivityEvents" />
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_child_settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="fill"
    tools:context=".manager_app.view.child_settings.ChildSettingsFragment">
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="end"
      android:orientation="vertical"
      android:stretchColumns="1">
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <TextView
          android:id="@+id/id_child_settings_select_plan_description"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="15dp"
          android:layout_column="0"
          android:background="#cccccc"
          android:text="@string/child_settings_select_plan"
          android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
          android:id="@+id/id_child_settings_change_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_span="3"
          android:background="#cccccc"
          android:text="@string/child_settings_change"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      </TableRow>
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_child_settings_plan_list"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginRight="15dp"
          android:scrollbars="vertical"
          tools:listitem="@layout/item_active_plan" />
        <ScrollView
          android:id="@+id/ScrollView01"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbarAlwaysDrawHorizontalTrack="true"
          android:scrollbars="horizontal|vertical">
          <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/child_name" />

              <EditText
                android:id="@+id/id_et_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:inputType="text"
                android:minWidth="100dp"
                android:text="@={childSettingsData.firstName}" />

            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                android:id="@+id/id_tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/child_surname" />
              <EditText
                android:id="@+id/id_et_child_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:inputType="text"
                android:text="@={childSettingsData.lastName}"
                tools:ignore="LabelFor" />

            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                android:id="@+id/id_tv_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/font_size" />
              <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:orientation="horizontal">
                <RadioButton
                  android:id="@+id/id_rb_font_big"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.bigFont}"
                  android:onClick='@{() -> childSettingsEvents.eventSetFontSize(childSettingsData, "Big" )}'
                  android:text="@string/big" />
                <RadioButton
                  android:id="@+id/id_rb_font_medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.mediumFont}"
                  android:onClick='@{() -> childSettingsEvents.eventSetFontSize(childSettingsData, "Medium" )}'
                  android:text="@string/medium" />
                <RadioButton
                  android:id="@+id/id_rb_font_small"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="@={childSettingsData.smallFont}"
                  android:onClick='@{() -> childSettingsEvents.eventSetFontSize(childSettingsData, "Small" )}'
                  android:text="@string/small" />
              </RadioGroup>
            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                android:id="@+id/id_tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Tryb wyświetlania" />
            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                android:id="@+id/id_tv_task_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="zadań:" />
              <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                  android:id="@+id/id_rb_task_list"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.taskModeList}"
                  android:onClick='@{() -> childSettingsEvents.eventSetTasksMode(childSettingsData, "List" )}'
                  android:text="@string/list" />
                <RadioButton
                  android:id="@+id/id_rb_task_slide"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.taskModeSlide}"
                  android:onClick='@{() -> childSettingsEvents.eventSetTasksMode(childSettingsData, "Slide" )}'
                  android:text="@string/slide" />
              </RadioGroup>
            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                android:id="@+id/id_tv_step_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="składowych zadań:" />
              <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:orientation="horizontal">
                <RadioButton
                  android:id="@+id/id_rb_step_list"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.stepsModeList}"
                  android:onClick='@{() -> childSettingsEvents.eventSetStepsMode(childSettingsData, "List" )}'
                  android:text="@string/list" />
                <RadioButton
                  android:id="@+id/id_rb_step_slide"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingRight="15dp"
                  android:checked="@={childSettingsData.stepsModeSlide}"
                  android:onClick='@{() -> childSettingsEvents.eventSetStepsMode(childSettingsData, "Slide" )}'
                  android:text="@string/slide" />
              </RadioGroup>

            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                android:id="@+id/id_tv_timer_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/timer_sound" />

              <EditText
                android:id="@+id/id_et_timer_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="text|textNoSuggestions"
                android:minWidth="100dp"
                android:text="@={childSettingsData.timerSound}" />

              <Button
                android:id="@+id/id_btn_select_timer_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> childSettingsEvents.selectSound()}"
                android:text="@string/select" />

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <!--"x" clear sound btn -->
                <ImageButton
                  android:id="@+id/id_ib_settings_clear_sound_btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="2dp"
                  android:layout_gravity="end|center_vertical"
                  android:background="@android:drawable/ic_menu_close_clear_cancel"
                  android:contentDescription="@string/clear_sound"
                  android:onClick="@{() -> childSettingsEvents.clearSound()}"
                  android:visibility="invisible" />

                <!--Play/Stop sound button-->
                <ImageButton
                  android:id="@+id/id_btn_settings_play_sound"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="11dp"
                  android:adjustViewBounds="true"
                  android:background="@color/transparent"
                  android:elevation="1dp"
                  android:onClick="@{soundComponent::onPlayStopSoundClick}"
                  android:scaleType="fitCenter"
                  android:src="@drawable/ic_play_sound"
                  android:visibility="invisible" />
              </LinearLayout>

            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_span="4"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                  android:id="@+id/id_btn_save_settings"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="@{() -> childSettingsEvents.eventSaveSettings(childSettingsData)}"
                  android:text="@string/save" />
              </LinearLayout>

            </TableRow>
          </TableLayout>
        </ScrollView>
      </TableRow>
    </TableLayout>

  </RelativeLayout>
</layout>
