<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="events"
      type="pg.autyzm.friendly_plans.manager_app.view.task_create.TaskCreateActivityEvents" />
    <variable
      name="soundComponent"
      type="pg.autyzm.friendly_plans.manager_app.view.components.SoundComponent" />
  </data>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout_task_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    tools:context=".view.task_create.TaskCreateFragment">

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1"
      android:orientation="vertical">

      <!-- Page title -->
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/id_task_create_description"
          android:background="#cccccc"
          android:text="@string/task_create_description"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_span="5"/>
      </TableRow>

      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Task name -->
        <TextView
          android:id="@+id/id_tv_task_name_label"
          android:text="@string/task_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"/>
        <EditText
          android:id="@+id/id_et_task_name"
          android:cursorVisible="true"
          android:inputType="text"
          android:minWidth="100dp"
          tools:text="This is task name."
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"/>

        <Button
          android:id="@+id/id_btn_steps"
          android:layout_width="wrap_content"
          android:text="@string/steps"
          android:layout_height="match_parent"
          android:onClick="@{events::eventListStep}"
          android:layout_column="2"/>

      </TableRow>


      <!-- Task's picture -->
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:text="@string/task_picture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"/>

        <EditText
          android:id="@+id/id_et_task_picture"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:inputType="text|textNoSuggestions"
          android:minWidth="100dp"
          tools:text="name of the picture is here"
          android:layout_column="1"/>
        <!--Select picture btn-->
        <Button
          android:id="@+id/id_btn_select_task_picture"
          android:layout_width="181dp"
          android:layout_height="wrap_content"
          android:layout_column="2"
          android:onClick="@{events::eventSelectPicture}"
          android:text="@string/select_picture" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="3"
          android:orientation="horizontal">

          <!--"x" clear picture btn -->
          <ImageButton
            android:id="@+id/id_ib_clear_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/clear_picture"
            android:onClick="@{events::eventClearPicture}"
            android:visibility="invisible" />

          <!--Picture preview -->
          <ImageView
            android:id="@+id/iv_picture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/tasks_picture"
            android:cropToPadding="false"
            android:onClick="@{events::eventClickPreviewPicture}"
            android:scaleType="fitStart" />

        </LinearLayout>

      </TableRow>

      <!-- Task's sound -->
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:text="@string/task_sound"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"/>

        <!--Sound name-->
        <EditText
          android:id="@+id/id_et_task_sound"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:inputType="text|textNoSuggestions"
          android:minWidth="100dp"
          tools:text="name of the sound is here"
          android:layout_column="1"/>

        <!--select sound btn-->
        <Button
          android:id="@+id/id_btn_select_task_sound"
          android:text="@string/select_sound"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="@{events::eventSelectSound}"
          android:layout_column="2"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="3"
          android:orientation="horizontal">

          <!--"x" clear sound btn -->
          <ImageButton
            android:id="@+id/id_ib_clear_sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="invisible"
            android:onClick="@{events::eventClearSound}"
            android:contentDescription="@string/clear_sound"/>

          <!--Play/Stop sound button-->
          <ImageButton
            android:id="@+id/id_btn_play_sound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:elevation="1dp"
            android:onClick="@{soundComponent::onPlayStopSoundClick}"
            android:src="@drawable/ic_play_sound" />
        </LinearLayout>

      </TableRow>

      <!-- Task's duration -->
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/id_tv_step_duration_time"
          android:text="@string/duration_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"/>

        <EditText
          android:id="@+id/id_et_task_duration_time"
          android:inputType="number"
          android:minWidth="100dp"
          tools:text="duration of smth is here"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_column="1"/>

      </TableRow>

      <!-- Type of task -->
      <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/id_tv_task_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:text="@string/type"
          android:layout_column="0"/>

        <RadioGroup
          android:id="@+id/id_rg_types"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:onCheckedChanged="@{events::eventChangeButtonStepsVisibility}"
          android:layout_column="1" >

          <RadioButton
            android:id="@+id/id_rb_type_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/task" />
          <RadioButton
            android:id="@+id/id_rb_type_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/prize" />
          <RadioButton
            android:id="@+id/id_rb_type_interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/interaction" />

        </RadioGroup>
      </TableRow>


      <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
          <!--android:id="@+id/id_empty"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:layout_span="3" />-->
        <Button
          android:id="@+id/id_btn_save_and_finish"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="3"
          android:onClick="@{events::eventSaveAndFinish}"
          android:text="@string/save_and_finish" />
      </TableRow>
    </TableLayout>

  </ScrollView>
</layout>