<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">

    <fragment
        android:id="@+id/task_menu"
        android:name="pg.autyzm.friendly_plans.TaskMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_task_menu"
        tools:listItem="@layout/" />

    <fragment
        android:id="@+id/task_container"
        android:name="pg.autyzm.friendly_plans.TaskContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_task_container" />

</LinearLayout>