<!--
  ~ Copyright (c) 2016. Wydział Elektroniki, Telekomunikacji i Informatyki, Politechnika Gdańska
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or   (at your option) any later version.
  ~
  ~ Copy of GNU General Public License is available at http://www.gnu.org/licenses/gpl-3.0.html
  -->

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"

             />

    </TableRow>

    <TableRow
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="30"
            android:text="Activities"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:text=""
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:background="#FFFFFF"

             />


    </TableRow>

    <TableRow

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ListView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:id="@+id/listView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="Slides"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:background="#FFFFFF"

                />

            <ListView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">



        </LinearLayout>


    </TableRow>









</TableLayout>